update=mié 04 jul 2018 15:45:44 -03
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/media/piro8/datos/kicadLibs/froux-kicad-libs/froux-symbol
[eeschema/libraries]
LibName1=Video
LibName2=Valve
LibName3=Triac_Thyristor
LibName4=Transistor_IGBT
LibName5=Transistor_FET
LibName6=Transistor_BJT
LibName7=Transistor_Array
LibName8=Transformer
LibName9=Timer_RTC
LibName10=Timer_PLL
LibName11=Timer
LibName12=Switch
LibName13=Sensor_Voltage
LibName14=Sensor_Touch
LibName15=Sensor_Temperature
LibName16=Sensor_Proximity
LibName17=Sensor_Pressure
LibName18=Sensor_Optical
LibName19=Sensor_Motion
LibName20=Sensor_Magnetic
LibName21=Sensor_Humidity
LibName22=Sensor_Gas
LibName23=Sensor_Current
LibName24=Sensor_Audio
LibName25=Sensor
LibName26=RF_ZigBee
LibName27=RF_WiFi
LibName28=RF_Switch
LibName29=RF_RFID
LibName30=RF_Module
LibName31=RF_Mixer
LibName32=RF_GPS
LibName33=RF_Bluetooth
LibName34=RF_AM_FM
LibName35=RF
LibName36=Relay_SolidState
LibName37=Relay
LibName38=Regulator_Switching
LibName39=Regulator_SwitchedCapacitor
LibName40=Regulator_Linear
LibName41=Regulator_Current
LibName42=Regulator_Controller
LibName43=Reference_Voltage
LibName44=Reference_Current
LibName45=pspice
LibName46=Power_Supervisor
LibName47=Power_Protection
LibName48=Power_Management
LibName49=power
LibName50=Potentiometer_Digital
LibName51=Oscillator
LibName52=Motor
LibName53=Memory_UniqueID
LibName54=Memory_ROM
LibName55=Memory_RAM
LibName56=Memory_NVRAM
LibName57=Memory_Flash
LibName58=Memory_EPROM
LibName59=Memory_EEPROM
LibName60=Memory_Controller
LibName61=Mechanical
LibName62=MCU_Texas_MSP430
LibName63=MCU_Texas
LibName64=MCU_ST_STM32
LibName65=MCU_ST_STM8
LibName66=MCU_SiliconLabs
LibName67=MCU_SiFive
LibName68=MCU_Parallax
LibName69=MCU_NXP_S08
LibName70=MCU_NXP_MCore
LibName71=MCU_NXP_MAC7100
LibName72=MCU_NXP_LPC
LibName73=MCU_NXP_Kinetis
LibName74=MCU_NXP_HCS12
LibName75=MCU_NXP_HC12
LibName76=MCU_NXP_HC11
LibName77=MCU_NXP_ColdFire
LibName78=MCU_Module
LibName79=MCU_Microchip_SAML
LibName80=MCU_Microchip_SAME
LibName81=MCU_Microchip_PIC32
LibName82=MCU_Microchip_PIC24
LibName83=MCU_Microchip_PIC18
LibName84=MCU_Microchip_PIC16
LibName85=MCU_Microchip_PIC12
LibName86=MCU_Microchip_PIC10
LibName87=MCU_Intel
LibName88=MCU_Infineon
LibName89=MCU_Cypress
LibName90=MCU_Atmel_AVR
LibName91=MCU_Atmel_ATTINY
LibName92=MCU_Atmel_ATMEGA
LibName93=MCU_Atmel_8051
LibName94=MCU_AnalogDevices
LibName95=Logic_Programmable
LibName96=Logic_LevelTranslator
LibName97=LED
LibName98=Jumper
LibName99=Isolator_Analog
LibName100=Isolator
LibName101=Interface_USB
LibName102=Interface_UART
LibName103=Interface_Telecom
LibName104=Interface_Optical
LibName105=Interface_LineDriver
LibName106=Interface_HID
LibName107=Interface_Expansion
LibName108=Interface_Ethernet
LibName109=Interface_CurrentLoop
LibName110=Interface_CAN_LIN
LibName111=Interface
LibName112=Graphic
LibName113=GPU
LibName114=FPGA_Xilinx_Virtex7
LibName115=FPGA_Xilinx_Virtex6
LibName116=FPGA_Xilinx_Virtex5
LibName117=FPGA_Xilinx_Spartan6
LibName118=FPGA_Xilinx_Kintex7
LibName119=FPGA_Xilinx_Artix7
LibName120=FPGA_Xilinx
LibName121=FPGA_Actel
LibName122=Filter
LibName123=DSP_Texas
LibName124=DSP_Motorola
LibName125=DSP_Microchip_DSPIC33
LibName126=DSP_Freescale
LibName127=Driver_Relay
LibName128=Driver_Motor
LibName129=Driver_LED
LibName130=Driver_FET
LibName131=Driver_Display
LibName132=Display_Graphic
LibName133=Display_Character
LibName134=Diode_Laser
LibName135=Diode_Bridge
LibName136=Diode
LibName137=Device
LibName138=CPU_PowerPC
LibName139=CPU_NXP_68000
LibName140=CPU_NXP_6800
LibName141=CPU
LibName142=CPLD_Xilinx
LibName143=CPLD_Altera
LibName144=Converter_DCDC
LibName145=Converter_ACDC
LibName146=Connector_Specialized
LibName147=Connector_Generic_Shielded
LibName148=Connector_Generic
LibName149=Comparator
LibName150=Battery_Management
LibName151=Audio
LibName152=Analog_Switch
LibName153=Analog_DAC
LibName154=Analog_ADC
LibName155=Analog
LibName156=Amplifier_Video
LibName157=Amplifier_Operational
LibName158=Amplifier_Instrumentation
LibName159=Amplifier_Difference
LibName160=Amplifier_Current
LibName161=Amplifier_Buffer
LibName162=Amplifier_Audio
LibName163=74xx_IEEE
LibName164=74xx
LibName165=74xGxx
LibName166=4xxx_IEEE
LibName167=4xxx
LibName168=dk_USB-DVI-HDMI-Connectors
LibName169=dk_TVS-Mixed-Technology
LibName170=dk_TVS-Diodes
LibName171=dk_Trimmer-Potentiometers
LibName172=dk_Transistors-JFETs
LibName173=dk_Transistors-FETs-MOSFETs-Single
LibName174=dk_Transistors-FETs-MOSFETs-RF
LibName175=dk_Transistors-FETs-MOSFETs-Arrays
LibName176=dk_Transistors-Bipolar-BJT-Single-Pre-Biased
LibName177=dk_Transistors-Bipolar-BJT-Single
LibName178=dk_Transistors-Bipolar-BJT-RF
LibName179=dk_Transistors-Bipolar-BJT-Arrays
LibName180=dk_Toggle-Switches
LibName181=dk_Thyristors-TRIACs
LibName182=dk_Thyristors-SCRs
LibName183=dk_Thyristors-DIACs-SIDACs
LibName184=dk_Thermal-Cutoffs-Thermal-Fuses
LibName185=dk_Temperature-Sensors-Analog-and-Digital-Output
LibName186=dk_Tactile-Switches
LibName187=dk_Surge-Suppression-ICs
LibName188=dk_Specialized-Sensors
LibName189=dk_Specialized-ICs
LibName190=dk_Solid-State-Relays
LibName191=dk_Slide-Switches
LibName192=dk_Signal-Relays-Up-to-2-Amps
LibName193=dk_Sensors-Transducers_Accessories
LibName194=dk_Rotary-Potentiometers-Rheostats
LibName195=dk_RF-Transmitters
LibName196=dk_RF-Transceiver-Modules
LibName197=dk_RF-Transceiver-ICs
LibName198=dk_RF-Switches
LibName199=dk_RF-Receivers
LibName200=dk_RFID-RF-Access-Monitoring-ICs
LibName201=dk_RF-Evaluation-and-Development-Kits-Boards
LibName202=dk_RF-Detectors
LibName203=dk_RF-Demodulators
LibName204=dk_RF-Antennas
LibName205=dk_RF-Amplifiers
LibName206=dk_Resistor-Networks-Arrays
LibName207=dk_Reed-Relays
LibName208=dk_Rectangular-Connectors-Headers-Male-Pins
LibName209=dk_Pushbutton-Switches
LibName210=dk_Programmable-Oscillators
LibName211=dk_Pressure-Sensors-Transducers
LibName212=dk_Power-Relays-Over-2-Amps
LibName213=dk_PMIC-Voltage-Regulators-Special-Purpose
LibName214=dk_PMIC-Voltage-Regulators-Linear
LibName215=dk_PMIC-Voltage-Regulators-DC-DC-Switching-Regulators
LibName216=dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers
LibName217=dk_PMIC-Voltage-Reference
LibName218=dk_PMIC-V-F-and-F-V-Converters
LibName219=dk_PMIC-Thermal-Management
LibName220=dk_PMIC-Supervisors
LibName221=dk_PMIC-RMS-to-DC-Converters
LibName222=dk_PMIC-Power-Management-Specialized
LibName223=dk_PMIC-Power-Distribution-Switches-Load-Drivers
LibName224=dk_PMIC-OR-Controllers-Ideal-Diodes
LibName225=dk_PMIC-Motor-Drivers-Controllers
LibName226=dk_PMIC-LED-Drivers
LibName227=dk_PMIC-Gate-Drivers
LibName228=dk_PMIC-Full-Half-Bridge-Drivers
LibName229=dk_PMIC-Current-Regulation-Management
LibName230=dk_PMIC-Battery-Management
LibName231=dk_PMIC-Battery-Chargers
LibName232=dk_PMIC-AC-DC-Converters-Offline-Switchers
LibName233=dk_Oscillators
LibName234=dk_Optoisolators-Triac-SCR-Output
LibName235=dk_Optoisolators-Transistor-Photovoltaic-Output
LibName236=dk_Optoisolators-Logic-Output
LibName237=dk_Optical-Sensors-Reflective-Analog-Output
LibName238=dk_Optical-Sensors-Phototransistors
LibName239=dk_Optical-Sensors-Photodiodes
LibName240=dk_Optical-Sensors-Photo-Detectors-Remote-Receiver
LibName241=dk_Optical-Sensors-Ambient-Light-IR-UV-Sensors
LibName242=dk_Navigation-Switches-Joystick
LibName243=dk_Motion-Sensors-Tilt-Switches
LibName244=dk_Motion-Sensors-IMUs-Inertial-Measurement-Units
LibName245=dk_Motion-Sensors-Accelerometers
LibName246=dk_Modular-Connectors-Jacks-With-Magnetics
LibName247=dk_Modular-Connectors-Jacks
LibName248=dk_Microphones
LibName249=dk_Memory-Connectors-PC-Card-Sockets
LibName250=dk_Memory
LibName251=dk_Magnetic-Sensors-Switches-Solid-State
LibName252=dk_Magnetic-Sensors-Linear-Compass-ICs
LibName253=dk_Magnetic-Sensors-Compass-Magnetic-Field-Modules
LibName254=dk_Logic-Translators-Level-Shifters
LibName255=dk_Logic-Signal-Switches-Multiplexers-Decoders
LibName256=dk_Logic-Shift-Registers
LibName257=dk_Logic-Multivibrators
LibName258=dk_Logic-Gates-and-Inverters
LibName259=dk_Logic-Flip-Flops
LibName260=dk_Logic-Buffers-Drivers-Receivers-Transceivers
LibName261=dk_Linear-Comparators
LibName262=dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps
LibName263=dk_Linear-Amplifiers-Audio
LibName264=dk_LEDs-Circuit-Board-Indicators-Arrays-Light-Bars-Bar-Graphs
LibName265=dk_LED-Indication-Discrete
LibName266=dk_Interface-Specialized
LibName267=dk_Interface-Sensor-Capacitive-Touch
LibName268=dk_Interface-Sensor-and-Detector-Interfaces
LibName269=dk_Interface-Modules
LibName270=dk_Interface-I-O-Expanders
LibName271=dk_Interface-Drivers-Receivers-Transceivers
LibName272=dk_Interface-Controllers
LibName273=dk_Interface-Analog-Switches-Special-Purpose
LibName274=dk_Interface-Analog-Switches-Multiplexers-Demultiplexers
LibName275=dk_Inrush-Current-Limiters-ICL
LibName276=dk_Infrared-UV-Visible-Emitters
LibName277=dk_Image-Sensors-Camera
LibName278=dk_Humidity-Moisture-Sensors
LibName279=dk_Gas-Sensors
LibName280=dk_Fuses
LibName281=dk_Fixed-Inductors
LibName282=dk_Ferrite-Beads-and-Chips
LibName283=dk_Evaluation-Boards-Sensors
LibName284=dk_Encoders
LibName285=dk_Embedded-Microcontrollers
LibName286=dk_D-Sub-Connectors
LibName287=dk_Display-Modules-LED-Character-and-Numeric
LibName288=dk_Diodes-Zener-Single
LibName289=dk_Diodes-Rectifiers-Single
LibName290=dk_Diodes-Rectifiers-Arrays
LibName291=dk_Diodes-Bridge-Rectifiers
LibName292=dk_Digital-Isolators
LibName293=dk_DC-DC-Converters
LibName294=dk_Data-Acquisition-Touch-Screen-Controllers
LibName295=dk_Data-Acquisition-Digital-to-Analog-Converters-DAC
LibName296=dk_Data-Acquisition-Digital-Potentiometers
LibName297=dk_Data-Acquisition-Analog-to-Digital-Converters-ADC
LibName298=dk_Data-Acquisition-ADCs-DACs-Special-Purpose
LibName299=dk_Current-Transducers
LibName300=dk_Coaxial-Connectors-RF
LibName301=dk_Clock-Timing-Real-Time-Clocks
LibName302=dk_Clock-Timing-Programmable-Timers-and-Oscillators
LibName303=dk_Clock-Timing-Clock-Generators-PLLs-Frequency-Synthesizers
LibName304=dk_Battery-Holders-Clips-Contacts
LibName305=dk_Barrel-Audio-Connectors
LibName306=dk_Balun
LibName307=dk_Automotive-Relays
LibName308=dk_Alarms-Buzzers-and-Sirens
LibName309=dk_Addressable-Specialty
LibName310=/home/piro2/Documents/kicad-libs/froux-symbol/lpcxpresso1769
LibName311=/home/piro2/Documents/kicad-libs/froux-kicad-libs/froux-symbol/ads1292
LibName312=lpcxpresso1769
LibName313=ads1292
